spring.ldap.embedded.base-dn=dc=spring,dc=org

# SPRING LDAP (LdapProperties)
#spring.ldap.urls= # LDAP URLs of the server.
#spring.ldap.base= # Base suffix from which all operations should originate.
#spring.ldap.username= # Login user of the server.
#spring.ldap.password= # Login password of the server.
#spring.ldap.base-environment.*= # LDAP specification settings.

# EMBEDDED LDAP (EmbeddedLdapProperties)
#spring.ldap.embedded.port= # Embedded LDAP port.
#spring.ldap.embedded.credential.username= # Embedded LDAP username.
#spring.ldap.embedded.credential.password= # Embedded LDAP password.
#spring.ldap.embedded.base-dn= # The base DN
#spring.ldap.embedded.ldif=classpath:schema.ldif # Schema (LDIF) script resource reference.